vishalkoshti18/custom_actions/.github/actions/deploy-s3-javascript/action.yml
name: "deploy to AWS S3"
description: "deploy  static website via AWS s3"
inputs:
  bucket:
    description: "The name of the s3 bucket"
    required: true
  bucket-region:
    description: "The region of the s3 bucket where it is hosted"
    required: false
    default: 'ap-south-1'
  dist-folder:
    description: 'The folder containing the deployable files'
    required: true
outputs:
  website-url:
    description: "The url of the deployed website via s3 bucket"
runs:
  using: 'node20'
  main: 'main.js'

vishalkoshti18/custom_actions/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy
  uses: ./.github/actions/deploy-s3-javascript
  with:
    bucket: gha-custom-action-hosting-201298
    bucket-region: ap-south-1
    dist-folder: ./dist
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}